MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD@trolley.proxy.rlwy.net:51528/railway"
MYSQL_ROOT_PASSWORD="YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD"
MYSQL_URL="mysql://root:YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD"
MYSQLPORT="3307"
MYSQLUSER="root"