MYSQLHOST="mysql://root:YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD@trolley.proxy.rlwy.net:51528/railway"
MYSQLPORT="51528"
MYSQLUSER="root"
MYSQL_ROOT_PASSWORD="YZRAAxRTDGucANAMBoRNCZkJJfsOIGUD"
MYSQL_DATABASE="railway"